# test-app

./: .gitignore  README.md  pom.xml
src/main/java/pageobjects/: CallPage.java  ConnectPage.java  MainPage.java  PasswordPage.java  PhonePage.java
src/main/java/utilities/: PropertiesReader.java
src/test/java/: ConnectionTest.java
src/test/resources/: anypage.properties  serenity.properties
